****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 11 11:08:50 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.922e-04 5.643e-04 1.754e-05 1.274e-03 (19.82%)  
sequential              5.029e-03 1.052e-04 1.993e-05 5.154e-03 (80.18%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.695e-04   (10.42%)
  Cell Internal Power  = 5.721e-03   (89.00%)
  Cell Leakage Power   = 3.747e-05   ( 0.58%)
                         ---------
Total Power            = 6.428e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.0104
Peak Time              =     3.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 11 11:09:07 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           7.163e-04 5.835e-04 1.754e-05 1.317e-03 (20.34%)  
sequential              5.032e-03 1.053e-04 1.993e-05 5.158e-03 (79.66%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.888e-04   (10.64%)
  Cell Internal Power  = 5.749e-03   (88.78%)
  Cell Leakage Power   = 3.747e-05   ( 0.58%)
                         ---------
Total Power            = 6.475e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.0104
Peak Time              =     3.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 11 11:09:27 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.429e-05 3.484e-05 1.754e-05 1.067e-04 ( 2.19%)  
sequential              4.721e-03 2.479e-05 1.993e-05 4.766e-03 (97.81%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.963e-05   ( 1.22%)
  Cell Internal Power  = 4.775e-03   (98.01%)
  Cell Leakage Power   = 3.747e-05   ( 0.77%)
                         ---------
Total Power            = 4.872e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.0104
Peak Time              =     3.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 11 11:09:55 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.495e-04 1.242e-04 1.754e-05 2.911e-04 ( 5.75%)  
sequential              4.712e-03 3.819e-05 1.993e-05 4.770e-03 (94.25%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.623e-04   ( 3.21%)
  Cell Internal Power  = 4.861e-03   (96.05%)
  Cell Leakage Power   = 3.747e-05   ( 0.74%)
                         ---------
Total Power            = 5.061e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    1.0104
Peak Time              =     3.000

1
