 
****************************************
check_design summary:
Version:     U-2022.12
Date:        Tue Nov 11 10:59:09 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    257
    Unconnected ports (LINT-28)                                     8
    Shorted outputs (LINT-31)                                     124
    Constant outputs (LINT-52)                                    125

Cells                                                               9
    Cells do not drive (LINT-1)                                     6
    Nets connected to multiple pins on same cell (LINT-33)          3
--------------------------------------------------------------------------------

Warning: In design 'IOTDF', cell 'C1803' does not drive any nets. (LINT-1)
Warning: In design 'DESCore', cell 'B_107' does not drive any nets. (LINT-1)
Warning: In design 'DESCore', cell 'C2173' does not drive any nets. (LINT-1)
Warning: In design 'CRCGen', cell 'C2877' does not drive any nets. (LINT-1)
Warning: In design 'Sort', cell 'B_40' does not drive any nets. (LINT-1)
Warning: In design 'Sort', cell 'B_41' does not drive any nets. (LINT-1)
Warning: In design 'DESCore', port 'i_mainkey[56]' is not connected to any nets. (LINT-28)
Warning: In design 'DESCore', port 'i_mainkey[48]' is not connected to any nets. (LINT-28)
Warning: In design 'DESCore', port 'i_mainkey[40]' is not connected to any nets. (LINT-28)
Warning: In design 'DESCore', port 'i_mainkey[32]' is not connected to any nets. (LINT-28)
Warning: In design 'DESCore', port 'i_mainkey[24]' is not connected to any nets. (LINT-28)
Warning: In design 'DESCore', port 'i_mainkey[16]' is not connected to any nets. (LINT-28)
Warning: In design 'DESCore', port 'i_mainkey[8]' is not connected to any nets. (LINT-28)
Warning: In design 'DESCore', port 'i_mainkey[0]' is not connected to any nets. (LINT-28)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[3]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[4]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[5]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[6]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[7]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[8]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[9]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[10]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[11]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[12]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[13]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[14]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[15]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[16]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[17]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[18]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[19]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[20]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[21]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[22]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[23]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[24]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[25]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[26]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[27]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[28]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[29]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[30]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[31]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[32]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[33]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[34]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[35]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[36]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[37]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[38]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[39]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[40]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[41]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[42]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[43]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[44]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[45]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[46]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[47]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[48]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[49]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[50]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[51]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[52]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[53]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[54]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[55]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[56]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[57]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[58]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[59]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[60]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[61]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[62]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[63]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[64]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[65]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[66]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[67]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[68]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[69]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[70]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[71]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[72]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[73]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[74]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[75]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[76]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[77]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[78]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[79]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[80]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[81]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[82]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[83]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[84]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[85]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[86]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[87]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[88]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[89]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[90]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[91]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[92]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[93]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[94]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[95]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[96]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[97]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[98]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[99]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[100]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[101]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[102]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[103]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[104]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[105]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[106]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[107]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[108]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[109]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[110]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[111]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[112]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[113]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[114]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[115]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[116]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[117]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[118]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[119]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[120]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[121]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[122]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[123]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[124]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[125]'. (LINT-31)
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to output port 'o_outdata[126]'. (LINT-31)
Warning: In design 'IOTDF', the same net is connected to more than one pin on submodule 'u_descore'. (LINT-33)
   Net 'des_en' is connected to pins 'i_en', 'i_start''.
Warning: In design 'IOTDF', the same net is connected to more than one pin on submodule 'u_crcgen'. (LINT-33)
   Net 'N105' is connected to pins 'i_en', 'i_start''.
Warning: In design 'IOTDF', the same net is connected to more than one pin on submodule 'u_sort'. (LINT-33)
   Net 'N109' is connected to pins 'i_en', 'i_start''.
Warning: In design 'CRCGen', output port 'o_outdata[127]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[126]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[125]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[124]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[123]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[122]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[121]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[120]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[119]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[118]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[117]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[116]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[115]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[114]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[113]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[112]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[111]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[110]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[109]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[108]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[107]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[106]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[105]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[104]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[103]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[102]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[101]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[100]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[99]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[98]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[97]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[96]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[95]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[94]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[93]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[92]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[91]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[90]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[89]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[88]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[87]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[86]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[85]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[84]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[83]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[82]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[81]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[80]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[79]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[78]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[77]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[76]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[75]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[74]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[73]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[72]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[71]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[70]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[69]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[68]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[67]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[66]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[65]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[64]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[63]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[62]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[61]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[60]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[59]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[58]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[57]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[56]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CRCGen', output port 'o_outdata[3]' is connected directly to 'logic 0'. (LINT-52)
1
