 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 11 11:00:58 2025
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          144
Number of nets:                          4651
Number of cells:                         4185
Number of combinational cells:           3523
Number of sequential cells:               662
Number of macros/black boxes:               0
Number of buf/inv:                        461
Number of references:                     147

Combinational area:              29161.331835
Buf/Inv area:                     2125.144776
Noncombinational area:           22103.542183
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 51264.874017
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
IOTDF                             51264.8740    100.0  29161.3318  22103.5422  0.0000  IOTDF
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
Total                                                  29161.3318  22103.5422  0.0000

1
