Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 11 11:00:57 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: fn_sel[2] (input port clocked by clk)
  Endpoint: u_descore/subkey_r_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    1.00       2.00 r
  fn_sel[2] (in)                                          0.01       2.01 r
  U2698/Y (INVX12)                                        0.02       2.03 f
  U2877/Y (NAND4X8)                                       0.10       2.13 r
  U2846/Y (NAND2X6)                                       0.08       2.21 f
  U2856/Y (NOR2X8)                                        0.09       2.30 r
  U2440/Y (INVX16)                                        0.07       2.38 f
  U2841/Y (NAND2XL)                                       0.09       2.46 r
  U2879/Y (NAND2BX2)                                      0.13       2.59 r
  U1994/Y (NAND2X2)                                       0.08       2.67 f
  U2390/Y (NOR2X6)                                        0.09       2.76 r
  U1920/Y (NAND2X6)                                       0.07       2.83 f
  U1891/Y (INVX4)                                         0.07       2.90 r
  U3251/Y (NAND2X1)                                       0.05       2.95 f
  U1829/Y (AND2X1)                                        0.21       3.16 f
  U2705/Y (NAND4BX2)                                      0.08       3.24 r
  u_descore/subkey_r_reg[10]/D (DFFRX2)                   0.00       3.24 r
  data arrival time                                                  3.24

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             1.00       3.50
  clock uncertainty                                      -0.10       3.40
  u_descore/subkey_r_reg[10]/CK (DFFRX2)                  0.00       3.40 r
  library setup time                                     -0.16       3.24
  data required time                                                 3.24
  --------------------------------------------------------------------------
  data required time                                                 3.24
  data arrival time                                                 -3.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: fn_sel[2] (input port clocked by clk)
  Endpoint: u_descore/subkey_r_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    1.00       2.00 f
  fn_sel[2] (in)                                          0.01       2.01 f
  U2698/Y (INVX12)                                        0.03       2.03 r
  U2877/Y (NAND4X8)                                       0.11       2.15 f
  U2869/Y (NAND3X8)                                       0.12       2.27 r
  U2872/Y (NAND2X6)                                       0.08       2.35 f
  U2022/Y (INVX8)                                         0.06       2.41 r
  U2010/Y (INVX12)                                        0.07       2.47 f
  U1988/Y (OAI21XL)                                       0.09       2.56 r
  U2963/Y (NAND2XL)                                       0.09       2.66 f
  U3055/Y (OAI211X1)                                      0.13       2.78 r
  U3222/Y (MXI2X2)                                        0.15       2.93 f
  U3047/Y (AOI2BB2X2)                                     0.21       3.14 f
  U1817/Y (NAND3X1)                                       0.10       3.24 r
  u_descore/subkey_r_reg[21]/D (DFFRX2)                   0.00       3.24 r
  data arrival time                                                  3.24

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             1.00       3.50
  clock uncertainty                                      -0.10       3.40
  u_descore/subkey_r_reg[21]/CK (DFFRX2)                  0.00       3.40 r
  library setup time                                     -0.16       3.24
  data required time                                                 3.24
  --------------------------------------------------------------------------
  data required time                                                 3.24
  data arrival time                                                 -3.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: fn_sel[2] (input port clocked by clk)
  Endpoint: u_descore/subkey_r_reg[46]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    1.00       2.00 f
  fn_sel[2] (in)                                          0.01       2.01 f
  U2698/Y (INVX12)                                        0.03       2.03 r
  U2877/Y (NAND4X8)                                       0.11       2.15 f
  U2869/Y (NAND3X8)                                       0.12       2.27 r
  U2872/Y (NAND2X6)                                       0.08       2.35 f
  U2022/Y (INVX8)                                         0.06       2.41 r
  U2010/Y (INVX12)                                        0.07       2.47 f
  U3386/Y (OAI22X1)                                       0.15       2.62 r
  U3389/Y (NOR2X1)                                        0.10       2.73 f
  U3767/Y (OAI22X1)                                       0.19       2.91 r
  U3996/Y (MXI2X1)                                        0.12       3.03 f
  U1806/Y (OAI21XL)                                       0.19       3.22 r
  u_descore/subkey_r_reg[46]/D (DFFRX2)                   0.00       3.22 r
  data arrival time                                                  3.22

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             1.00       3.50
  clock uncertainty                                      -0.10       3.40
  u_descore/subkey_r_reg[46]/CK (DFFRX2)                  0.00       3.40 r
  library setup time                                     -0.18       3.22
  data required time                                                 3.22
  --------------------------------------------------------------------------
  data required time                                                 3.22
  data arrival time                                                 -3.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: u_descore/subkey_r_reg[28]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_descore/L_data_r_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  u_descore/subkey_r_reg[28]/CK (DFFRX2)                  0.00       1.00 r
  u_descore/subkey_r_reg[28]/Q (DFFRX2)                   0.49       1.49 f
  U3166/Y (XOR2X1)                                        0.19       1.68 f
  U3178/Y (NAND2X1)                                       0.15       1.83 r
  U3179/Y (INVX1)                                         0.07       1.90 f
  U3180/Y (NOR2X2)                                        0.10       2.00 r
  U3194/Y (NOR2X1)                                        0.08       2.08 f
  U3195/Y (INVXL)                                         0.07       2.15 r
  U3196/Y (OAI21XL)                                       0.11       2.26 f
  U4631/Y (AOI211X1)                                      0.21       2.47 r
  U4632/Y (OAI31X1)                                       0.12       2.59 f
  U4673/Y (MXI2X1)                                        0.19       2.78 r
  U4674/Y (INVX1)                                         0.06       2.84 f
  U4675/Y (OAI21XL)                                       0.16       3.00 r
  U4678/Y (AO21X1)                                        0.17       3.17 r
  u_descore/L_data_r_reg[31]/D (DFFRX1)                   0.00       3.17 r
  data arrival time                                                  3.17

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             1.00       3.50
  clock uncertainty                                      -0.10       3.40
  u_descore/L_data_r_reg[31]/CK (DFFRX1)                  0.00       3.40 r
  library setup time                                     -0.23       3.17
  data required time                                                 3.17
  --------------------------------------------------------------------------
  data required time                                                 3.17
  data arrival time                                                 -3.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: u_sort/index_i_r_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: u_sort/data_r_reg[15][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  u_sort/index_i_r_reg[3]/CK (DFFRX2)      0.00       1.00 r
  u_sort/index_i_r_reg[3]/Q (DFFRX2)       0.55       1.55 f
  U3345/Y (NAND2X2)                        0.12       1.67 r
  U3820/Y (INVX1)                          0.13       1.80 f
  U4863/Y (AOI211XL)                       0.25       2.05 r
  U4865/Y (OAI211XL)                       0.12       2.18 f
  U1958/Y (OAI21XL)                        0.38       2.56 r
  U4867/Y (AOI2BB1X4)                      0.19       2.75 f
  U4887/Y (INVX1)                          0.11       2.86 r
  U4888/Y (MXI2X1)                         0.09       2.94 f
  U2186/Y (AOI21XL)                        0.15       3.09 r
  U4889/Y (OAI21XL)                        0.09       3.18 f
  u_sort/data_r_reg[15][5]/D (DFFRX1)      0.00       3.18 f
  data arrival time                                   3.18

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              1.00       3.50
  clock uncertainty                       -0.10       3.40
  u_sort/data_r_reg[15][5]/CK (DFFRX1)     0.00       3.40 r
  library setup time                      -0.22       3.18
  data required time                                  3.18
  -----------------------------------------------------------
  data required time                                  3.18
  data arrival time                                  -3.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
